# trades

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: RichTrade.avsc  Trade.avsc
src/main/java/com/singleton/trades/: TradesApplication.java
src/main/java/com/singleton/trades/config/: KafkaConfiguration.java
src/main/java/com/singleton/trades/processor/: TradeProcessor.java
src/test/java/com/singleton/trades/: TradesApplicationTests.java
